# TradingMCP

./: .gitignore  .mcp.json  analizar_operar.ps1  bot_r100.ps1  bot_r100_log.txt  bot_seykota.ps1  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  create_notebook.py  descargar_historico_auto.ps1  docker-compose.yml  download_pdfs.ps1  ejecutar.ps1  ejecutar_streaming.ps1  ejecutar_velas.ps1  get_active_symbols.py  get_candles.py  init.sql  mcp_indicadores.ps1  out_deriv.txt  package-lock.json  stream_candles.py  test_advanced.ps1  test_api.ps1  test_deriv_api.ps1  test_notebooklm.py
.claude/: settings.local.json
Administrador/: Administrador.vbproj  App.xaml  App.xaml.vb
Administrador/Views/: AdminDashboard.xaml  AdminDashboard.xaml.vb
DescargasHistoricas/: EURUSD_1d.ps1  EURUSD_1h.ps1  EURUSD_4h.ps1  EURUSD_5m.ps1  GBPJPY_1d.ps1  GBPJPY_1h.ps1  GBPJPY_4h.ps1  GBPJPY_5m.ps1  GBPUSD_1d.ps1  GBPUSD_1h.ps1  GBPUSD_4h.ps1  GBPUSD_5m.ps1  NAS100_1d.ps1  NAS100_1h.ps1  NAS100_4h.ps1  NAS100_5m.ps1  OIL_US_1d.ps1  OIL_US_1h.ps1  OIL_US_4h.ps1  OIL_US_5m.ps1  SP500_1d.ps1  SP500_1h.ps1  SP500_4h.ps1  SP500_5m.ps1  USDCHF_1d.ps1  USDCHF_1h.ps1  USDCHF_4h.ps1  USDCHF_5m.ps1  USDJPY_1d.ps1  USDJPY_1h.ps1  USDJPY_4h.ps1  (+13 more)
WpfDerivClientVB/: App.xaml  App.xaml.vb  ThemeHelper.vb  WpfDerivClientVB.sln  WpfDerivClientVB.vbproj  build_errors.txt  build_output.txt  build_output2.txt  build_output3.txt  build_result.txt  build_success.txt  git_log.txt  git_log_temp.txt
WpfDerivClientVB/.claude/: settings.local.json
WpfDerivClientVB/Backtesting/: BacktestModelos.vb  BacktestMotor.vb  BacktestRepository.vb
WpfDerivClientVB/CandleManager/: CandleBar.vb  CandleViewerWindow.xaml  CandleViewerWindow.xaml.vb  DbConfigWindow.xaml  DbConfigWindow.xaml.vb
WpfDerivClientVB/CandleManager/Modals/: TradingSettingsModal.xaml  TradingSettingsModal.xaml.vb
WpfDerivClientVB/CandleManager/controls/: CandleAgentControl.xaml  CandleAgentControl.xaml.vb  CandleChartControl.xaml  CandleChartControl.xaml.vb  CandleHeaderControl.xaml  CandleHeaderControl.xaml.vb  CandleTransactionsControl.xaml  CandleTransactionsControl.xaml.vb  DbConfigControl.xaml  DbConfigControl.xaml.vb
WpfDerivClientVB/Charts/: CandleChart.vb
WpfDerivClientVB/Dashboard/: AdminDashboard.xaml  AdminDashboard.xaml.vb
WpfDerivClientVB/Dashboard/controls/: AdminSidebar.xaml  AdminSidebar.xaml.vb
WpfDerivClientVB/Dashboard/views/: ClientsView.xaml  ClientsView.xaml.vb  SettingsView.xaml  SettingsView.xaml.vb
WpfDerivClientVB/Data/: CandleModel.vb  CandleRepository.vb  ClientModel.vb  ClientRepository.vb  OperacionModel.vb  init_clients.sql
WpfDerivClientVB/Descargar/: DescargaService.vb  HistoricalDownloader.vb
WpfDerivClientVB/Estrategias/: EstrategiaEmaRsi.vb  EstrategiaRegistry.vb  EstrategiaSeykota.vb  IEstrategia.vb
WpfDerivClientVB/Indicators/: ADX.vb  ATR.vb  ATRStopLoss.vb  AbsoluteStrengthHistogram.vb  Alligator.vb  BollingerBands.vb  CCI.vb  DonchianChannel.vb  FibonacciChannel.vb  IIndicator.vb  Ichimoku.vb  IndicatorRegistry.vb  MACD.vb  MFI.vb  Momentum.vb  MovingAverages.vb  ParabolicSAR.vb  PivotPoints.vb  QQEMOD.vb  QTrend.vb  RSI.vb  RVI.vb  SSLChannel.vb  Supertrend.vb
WpfDerivClientVB/Infrastructure/: AppLogger.vb  ConfigManager.vb  SettingsManager.vb
WpfDerivClientVB/Views/: MainWindow.ApiServer.vb  MainWindow.Descarga.vb  MainWindow.Streaming.vb  MainWindow.Trading.vb  MainWindow.xaml  MainWindow.xaml.vb  TradingApiServer.vb
(+5 files in other folders)
