<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>16</LangVersion>
    <RootNamespace>WpfDerivClientVB</RootNamespace>
    <AssemblyName>WpfDerivClientVB</AssemblyName>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="Views\MainWindow.xaml" />
    <Page Include="Dashboard\AdminDashboard.xaml" />
    <Page Include="Dashboard\controls\AdminSidebar.xaml" />
    <Page Include="CandleManager\CandleViewerWindow.xaml" />
    <Page Include="CandleManager\controls\CandleHeaderControl.xaml" />
    <Page Include="CandleManager\controls\CandleChartControl.xaml" />
    <Page Include="CandleManager\controls\CandleAgentControl.xaml" />
    <Page Include="CandleManager\controls\CandleTransactionsControl.xaml" />
    <Page Include="CandleManager\DbConfigWindow.xaml" />
    <Page Include="CandleManager\controls\DbConfigControl.xaml" />
    <Page Include="Dashboard\views\SettingsView.xaml" />
    <Page Include="Dashboard\views\ClientsView.xaml" />
    <Page Include="CandleManager\Modals\TradingSettingsModal.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CandleManager\" />
    <Folder Include="Funciones\" />
  </ItemGroup>

</Project>
